au BufNewFile,BufRead *.pde setlocal tabstop=4
au BufNewFile,BufRead *.pde setlocal softtabstop=4
au BufNewFile,BufRead *.pde setlocal shiftwidth=4
au BufNewFile,BufRead *.pde setlocal textwidth=80
au BufNewFile,BufRead *.pde setlocal expandtab
au BufNewFile,BufRead *.pde setlocal autoindent
au BufNewFile,BufRead *.pde setlocal fileformat=unix
au BufNewFile,BufRead *.pde setlocal foldmethod=manual

au BufNewFile,BufRead *.pyde setlocal tabstop=4
au BufNewFile,BufRead *.pyde setlocal softtabstop=4
au BufNewFile,BufRead *.pyde setlocal shiftwidth=4
au BufNewFile,BufRead *.pyde setlocal textwidth=80
au BufNewFile,BufRead *.pyde setlocal expandtab
au BufNewFile,BufRead *.pyde setlocal autoindent
au BufNewFile,BufRead *.pyde setlocal fileformat=unix
au BufNewFile,BufRead *.pyde setlocal foldmethod=manual
